<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:id="@+id/llLoginPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/admin_window">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:background="@drawable/perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/saludoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADMINISTRADOR"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="182dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnMapaAdmin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Añadir Supermercado"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/verde03"
            app:cornerRadius="20dp"/>
        <Button
            android:id="@+id/btnModificarAdmin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Modificar Productos"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="111dp"
            android:backgroundTint="@color/verde03"
            app:cornerRadius="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bottom_background_white"
            android:backgroundTint="@color/verde03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_background_white"
                    android:backgroundTint="@color/verde03">

                    <ImageButton
                        android:id="@+id/btnLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bottom_circle" />

                    <ImageView
                        android:id="@+id/imgOut"
                        android:layout_width="160px"
                        android:layout_height="90px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cerrarsesion" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>