<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <LinearLayout
        android:id="@+id/lyImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSupermarket"
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:background="@drawable/recetafondo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="450px">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_background_white"
            android:backgroundTint="@color/verde01">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="100px"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50px"
                        android:paddingTop="50px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnProteina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageProteina"
                                android:layout_width="180px"
                                android:layout_height="150px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/proteina" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtProteina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proteinas"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="50px"
                        android:paddingLeft="150px"
                        android:paddingRight="150px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnVerduras"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageVerduras"
                                android:layout_width="160px"
                                android:layout_height="130px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/verduras" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtVerduras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verduras"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="50px"
                        android:paddingTop="50px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnCereales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageCereales"
                                android:layout_width="160px"
                                android:layout_height="130px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/cereal" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtCereales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cereales"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50px"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50px"
                        android:paddingTop="50px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnLacteos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageLacteos"
                                android:layout_width="160px"
                                android:layout_height="120px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/lacteos" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtLacteos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lacteos"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="50px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnFsecos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageFsecos"
                                android:layout_width="180px"
                                android:layout_height="150px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/fsecos" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtFsecos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="F.Secos"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="50px"
                        android:paddingTop="50px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnFrutas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageFrutas"
                                android:layout_width="180px"
                                android:layout_height="150px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/fruta" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtFrutas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Frutas"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50px"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50px"
                        android:paddingTop="50px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnGranos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageGranos"
                                android:layout_width="110px"
                                android:layout_height="110px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/granos" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtGranos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Granos"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="50px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnLegumbres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imageLegumbres"
                                android:layout_width="180px"
                                android:layout_height="150px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/legumbres" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtLegumbres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Legumbres"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="50px"
                        android:paddingTop="50px"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="220px"
                            android:layout_height="220px"
                            android:layout_gravity="center"
                            android:background="@drawable/bottom_background_white"
                            android:backgroundTint="@color/verde01">

                            <ImageButton
                                android:id="@+id/btnPostres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circle_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bottom_circle" />

                            <ImageView
                                android:id="@+id/imagePostres"
                                android:layout_width="180px"
                                android:layout_height="150px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/yogur" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtPostres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Postres"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/bottom_background_white"
            android:backgroundTint="@color/verde03"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">

            <TableLayout
                android:id="@+id/tableNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_background_white"
                        android:backgroundTint="@color/verde03">

                        <ImageButton
                            android:id="@+id/btnMap"
                            android:layout_width="wrap_content"
                            android:layout_height="200px"
                            android:layout_margin="8dp"
                            android:background="@drawable/circle_bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bottom_circle" />

                        <ImageView
                            android:id="@+id/imageMap"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/mapa" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_background_white"
                        android:backgroundTint="@color/verde03">

                        <ImageButton
                            android:id="@+id/btnHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/circle_bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bottom_circle" />

                        <ImageView
                            android:id="@+id/imageHome"
                            android:layout_width="160px"
                            android:layout_height="130px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/home" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_background_white"
                        android:backgroundTint="@color/verde03">

                        <ImageButton
                            android:id="@+id/btnUsuario"
                            android:layout_width="200px"
                            android:layout_height="200px"
                            android:layout_margin="8dp"
                            android:background="@drawable/circle_bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bottom_circle" />

                        <ImageView
                            android:id="@+id/imageUsuario"
                            android:layout_width="180px"
                            android:layout_height="200px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_person_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>